DB_HOST=localhost
DB_NAME=ideamiadev_contadores
DB_USER=ideamiadev_contadores
DB_PASS=?y#rPKn59xyretAN
APP_ENV=development
APP_DEBUG=true
APP_URL=https://contadores.ideamia.dev
APP_KEY=cNSwqrBEKHYf+qdpED41jKHZf0iIfuvF8K698Sgx3p4=